<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semmelweis Egyetem</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elojegyzesek.css">
</head>

<body>
    <p class="ötödik">
        <img width="200" src="img/4.npg.jpg" alt="hiba">
    </p>

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="főoldal.html">Főoldal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://semmelweisegyetem.booked4.us/public/?CalendarId=11">Apáczai út</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://semmelweisegyetem.booked4.us/public/?CalendarId=12">
                Lónyai út</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://semmelweisegyetem.booked4.us/public/?CalendarId=8">Vizsgálatok</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

</body>
</html>






