<!DOCTYPE html>
<html lang="hu" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="css/bejelentkezes.css">
</head>

<body>
    <div class="center">
        
        <h1>Regisztáció
            <a target="blank" href="főoldal.html" class="button">.</a>
        </h1>
        
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Vezetéknév</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Keresztnév</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Lakcím</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Irányítószám</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Telefonszám</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Születési idő</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Email cím</label>
            </div>
            <button type="submit">Mentés
            </button>

        </form>
    </div>
</body>

</html>